{
  "name": "template-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint --ext .vue,.js,.jsx,.cjs,.mjs --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .vue,.js,.jsx,.cjs,.mjs --ignore-path .gitignore .",
    "typecheck": "vue-tsc --noEmit",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,vue,cjs,mjs}": ["npm run lint:fix", "git add"]
  },
  "dependencies": {
    "@iconify-json/tabler": "^1.1.113",
    "@vueuse/core": "^10.10.1",
    "ant-design-vue": "^4.2.3",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/eslintrc": "^3.1.0",
    "@types/lodash": "^4.17.5",
    "@types/node": "^20.14.2",
    "@types/nprogress": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@unocss/eslint-config": "^0.61.0",
    "@unocss/reset": "^0.61.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.26.0",
    "happy-dom": "^14.12.0",
    "husky": "^9.0.11",
    "less": "^4.2.0",
    "lint-staged": "^15.2.7",
    "typescript": "^5.2.2",
    "unocss": "^0.61.0",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.2.0",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.6"
  }
}
